# NutrimaProtoGUI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/nutrima/nutrimaprotogui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nutrima/aws/: AmazonClientManager.java  DynamoDBManager.java  DynamoDBManagerTask.java  DynamoDBManagerType.java  RestaurantMenuItem.java
app/src/main/java/net/nutrima/client/: AESEncryption.java  AmazonCognitoSampleDeveloperAuthenticationClient.java  AmazonSharedPreferencesWrapper.java  GetTokenRequest.java  GetTokenResponse.java  (+10 more)
app/src/main/res/anim/: enter_from_bottom.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  rotate.xml  shrink_logo.xml  slide_top_down.xml
app/src/main/res/layout/: activity_business_details.xml  activity_login.xml  activity_login_details.xml  activity_main.xml  activity_map.xml  activity_meal_logger.xml  activity_nutrition_table.xml  activity_personal_info.xml  activity_profile_creator.xml  activity_simple_main.xml  activity_splash.xml  config_filter.xml  content_business_details.xml  fab_layout.xml  fragment_map.xml  fragment_profile_allergies.xml  fragment_profile_habits.xml  fragment_profile_illnesses.xml  fragment_profile_measurments.xml  fragment_profile_measurments_details.xml  fragment_profile_thankyou.xml  item_card.xml  item_list.xml  item_tile.xml  log_list_item.xml  menu_list_item.xml  navheader.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/raw/: aws_restaurant_names.xls  nutrition.xls
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+74 files in other folders)
