<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_nutrition_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="net.nutrima.nutrimaprotogui.NutritionTableActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:fontFamily="sans-serif-thin"
            android:text="Plate Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the plate description. This may span about 3 lines."/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrients per plate"
            android:layout_marginTop="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="cal"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Total fat"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Trans fat"
                android:textSize="15dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Saturated fat"
                android:textSize="15dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Sugar"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="g"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="mg"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Cholesterol"
                android:textSize="18dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="mg"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>