<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom_bar_linearLayout"
        android:gravity="start"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No value"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/business_name_textview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No value"
                    android:textColor="#000000"
                    android:id="@+id/business_phone_textview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No value"
                    android:textColor="#000000"
                    android:id="@+id/business_address_textview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No value"
                    android:textColor="#000000"
                    android:id="@+id/num_options_text_view" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sneak_peak_list_view"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_linearLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_bar_linearLayout"
        android:animateLayoutChanges="true">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.nutrima.nutrimaprotogui.SimpleMainActivity" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/business_ok_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_save"
        android:tint="@color/white"
        android:layout_margin="16dp"
        android:layout_alignBottom="@id/map_linearLayout"
        android:layout_alignEnd="@id/map_linearLayout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_my_location"
        android:tint="@color/white"
        app:backgroundTint="@color/nutrimaGreen"
        android:layout_above="@id/business_ok_fab"
        android:layout_alignEnd="@id/business_ok_fab"
        android:layout_marginEnd="10dp"
        app:fabSize="mini" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar" />
</RelativeLayout>