<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingTop="@dimen/abc_button_padding_vertical_material">

    <TextView
        android:id="@+id/menu_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"/>

    <TextView
        android:id="@+id/menu_item_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"/>

    <TextView
        android:id="@+id/menu_item_cals_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"/>

</LinearLayout>